[Background]
Color=34,34,34

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=34,34,34

[Color0Intense]
Color=102,102,102

[Color8]
Color=102,102,102

[Color8Intense]
Color=102,102,102

[Color1]
Color=104,87,66

[Color1Intense]
Color=104,87,66

[Color9]
Color=104,87,66

[Color9Intense]
Color=104,87,66

[Color2]
Color=95,135,95

[Color2Intense]
Color=95,135,95

[Color10]
Color=95,135,95

[Color10Intense]
Color=95,135,95

[Color3]
Color=179,109,67

[Color3Intense]
Color=179,109,67

[Color11]
Color=179,109,67

[Color11Intense]
Color=179,109,67

[Color4]
Color=120,130,75

[Color4Intense]
Color=120,130,75

[Color12]
Color=120,130,75

[Color12Intense]
Color=120,130,75

[Color4]
Color=120,130,75

[Color4Intense]
Color=120,130,75

[Color5]
Color=187,119,68

[Color5Intense]
Color=187,119,68

[Color13]
Color=187,119,68

[Color13Intense]
Color=187,119,68

[Color6]
Color=201,165,84

[Color6Intense]
Color=201,165,84

[Color14]
Color=201,165,84

[Color14Intense]
Color=201,165,84

[Color7]
Color=215,196,131

[Color7Intense]
Color=215,196,131

[Color15]
Color=215,196,131

[Color15Intense]
Color=215,196,131

[Color16]
Color=34,34,34

[Color16Intense]
Color=34,34,34

[Foreground]
Color=194,194,176

[ForegroundIntense]
Color=255,255,255

[General]
Description=Miasma color scheme
